command.name = fac
command.alias = f
command.desc = Manage factions
command.usage = /f [help]
command.unknown = Unknown command. Try /f help for a list of commands

subcommand.usage = Usage: {%0}

; f create
create.name = create
create.desc = Create a faction
create.usage = /f create [name: string]
create.error.exists = "The faction {%0} already exists!"
create.error.infaction = "The player {%0} is already in a faction called {%1}!"
create.error.namelength = "Your faction's name must be between {%0} and {$1} characters long!"
create.error.notalphanum = "Your faction's name must contain only letters and numbers!"

create.success = "Your faction called "{0}" has been successfully created!"

